digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12080406084983915 style=solid]
	-2 -> 0 [color=green penwidth=0.3795264680597782 style=solid]
	-3 -> 0 [color=green penwidth=0.36327096771671186 style=solid]
	-4 -> 0 [color=green penwidth=0.16431103503779182 style=solid]
	-5 -> 0 [color=red penwidth=0.24368046123276896 style=solid]
	-6 -> 0 [color=red penwidth=0.17771939597911277 style=solid]
	-7 -> 0 [color=green penwidth=0.4071577991711629 style=solid]
}
