digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1612839798106673 style=solid]
	-2 -> 0 [color=red penwidth=0.11477433920975172 style=solid]
	-3 -> 0 [color=green penwidth=0.1349212498527802 style=solid]
	-5 -> 0 [color=red penwidth=0.39060576026070803 style=solid]
	-6 -> 0 [color=green penwidth=0.18060526657235515 style=solid]
	-7 -> 0 [color=green penwidth=0.20704683626014547 style=solid]
}
